<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   
    <LinearLayout android:id="@+id/sm_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignParentTop="true">
        
        
        <TextView android:id="@+id/sm_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customers"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:drawableStart="@drawable/ic_customers"/>
    </LinearLayout>
    
    <ListView android:id="@+id/customers_list"
        android:layout_below="@+id/sm_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
       
    </ListView>
    
    "
    
</RelativeLayout>